{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww13520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Git 
\f1 \'8e\'67\'97\'70:\
 \
Git \'91\'e6\'88\'ea\'8e\'9f\'8e\'67\'97\'70\uc0\u27493 
\f2 \'d6\'e8
\f1 :\
1 git init  \'8f\'89\'8e\'6e\'89\'bb\'96\'7b\'92\'6e\'95\'b6\'8c\'8f\'96\'da
\f2 \'c2\'bc\'ce\'aa
\f1 git\'96\'da
\f2 \'c2\'bc
\f1 \'81\'43\'96\'e7\'8f\'41\'90\'a5\'8d\'ec
\f2 \'ce\'aa
\f1 \'92\'f1\'8c\'f0\'93\'49\'96\'da
\f2 \'c2\'bc
\f1 \
2 git add .      \'93\'59\'89\'c1\'93\'96\'91\'4f\'96\'da
\f2 \'c2\'bc
\f1 \'93\'49\'8f\'8a\'97\'4c\'95\'b6\'8c\'8f\
3 git commit -m "first commit"   \'92\'f1\'8c\'f0\'93\'96\'91\'4f\'96\'da
\f2 \'c2\'bc
\f1 \'95\'b6\'8c\'8f\'93\'9egit \'96\'7b\'92\'6e\'81\'69\'91\'8a
\f2 \'b6\'d4
\f1 \'95\'9e
\f2 \'ce\'f1
\f1 \'8a\'ed\'92\'5b)
\f2 \'b2\'d6\'bf\'e2
\f1 \
4 git remote -add origin 
\f3\fs28 \cf2 https://github.com/siliconer/yk.git 
\f1 \'93\'59\'89\'c1git\'95\'9e
\f2 \'ce\'f1
\f1 \'8a\'ed\'92\'6e\'9a\'ac,\'97\'70origin \'91\'e3\'91\'d6\'8d\'40\'96\'ca\'93\'49url \'95\'9e
\f2 \'ce\'f1
\f1 \'8a\'ed\'92\'6e\'9a\'ac\
5 git push -u origin master  \'92\'f1\'8c\'f0\'91\'e3
\f2 \'c2\'eb
\f1 \'93\'9eorigin(github.com/siliconer/yk.git)\
\
\
\
\'94\'56\'8d\'40:\
\
\'8d\'58\'90\'56\'96\'7b\'92\'6e\'91\'e3
\f2 \'c2\'eb
\f1 \'92\'f1\'8c\'f0\'93\'9e\'95\'9e
\f2 \'ce\'f1
\f1 \'8a\'ed:\
1 git commit -m "\'91\'7a
\f2 \'cb\'b5
\f1 \'93\'49
\f2 \'bb\'b0
\f1 " \'92\'f1\'8c\'f0\'91\'e3
\f2 \'c2\'eb
\f1 \'93\'9egit \'96\'7b\'92\'6e
\f2 \'b2\'d6\'bf\'e2
\f1 \
2 git push -u origin master \'92\'f1\'8c\'f0\'96\'7b\'92\'6e\'8d\'58\'90\'56\'93\'9e\'95\'9e
\f2 \'ce\'f1
\f1 \'8a\'ed\
\

\f2 \'bb\'f1
\f1 \'8e\'e6\'95\'9e
\f2 \'ce\'f1
\f1 \'8a\'ed\'92\'5b\'93\'49\'8d\'58\'90\'56:\
git pull origin master\
}